{
  "name": "capper-post-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "flow-bin": "^0.72.0",
    "mongodb": "^3.0.7",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "valid-url": "^1.0.9"
  }
}
